<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="c++," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="本文内容来源于[1] 郑莉、董渊、何江舟 C++语言程序设计(第4版)．北京：清华大学出版社，2010.7  1.静态生存期静态生存期：对象的生存期与程序运行期相同。关键字：static例：static int a;(声明具有静态生存期的变量，注意此时a的默认值为0)注意：12int b; //没给初始值，所以b的值不确定static int c;//没给初始值，因为属于静态生存变量，所以初始">
<meta name="keywords" content="c++">
<meta property="og:type" content="article">
<meta property="og:title" content="C++第五章 数据共享与保护">
<meta property="og:url" content="http://yoursite.com/2017/12/15/C++第五章-数据共享与保护/index.html">
<meta property="og:site_name" content="ZhangWang&#39;s Blog">
<meta property="og:description" content="本文内容来源于[1] 郑莉、董渊、何江舟 C++语言程序设计(第4版)．北京：清华大学出版社，2010.7  1.静态生存期静态生存期：对象的生存期与程序运行期相同。关键字：static例：static int a;(声明具有静态生存期的变量，注意此时a的默认值为0)注意：12int b; //没给初始值，所以b的值不确定static int c;//没给初始值，因为属于静态生存变量，所以初始">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://wx3.sinaimg.cn/mw1024/0064ae3Cly1fmffq9jmd2j30lc0c03yt.jpg">
<meta property="og:updated_time" content="2017-12-19T09:29:24.783Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++第五章 数据共享与保护">
<meta name="twitter:description" content="本文内容来源于[1] 郑莉、董渊、何江舟 C++语言程序设计(第4版)．北京：清华大学出版社，2010.7  1.静态生存期静态生存期：对象的生存期与程序运行期相同。关键字：static例：static int a;(声明具有静态生存期的变量，注意此时a的默认值为0)注意：12int b; //没给初始值，所以b的值不确定static int c;//没给初始值，因为属于静态生存变量，所以初始">
<meta name="twitter:image" content="https://wx3.sinaimg.cn/mw1024/0064ae3Cly1fmffq9jmd2j30lc0c03yt.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/15/C++第五章-数据共享与保护/"/>





  <title>C++第五章 数据共享与保护 | ZhangWang's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZhangWang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">黎明前必须经历黑暗！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/15/C++第五章-数据共享与保护/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhangWang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://tva2.sinaimg.cn/crop.151.16.355.355.180/0064ae3Cjw8eq7y0iti6vj30hs0ckzl1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhangWang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++第五章 数据共享与保护</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-15T21:00:00+08:00">
                2017-12-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/c/" itemprop="url" rel="index">
                    <span itemprop="name">c++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://wx3.sinaimg.cn/mw1024/0064ae3Cly1fmffq9jmd2j30lc0c03yt.jpg" alt=""></p>
<blockquote>
<p>本文内容来源于[1] 郑莉、董渊、何江舟 C++语言程序设计(第4版)．北京：清华大学出版社，2010.7</p>
</blockquote>
<h2 id="1-静态生存期"><a href="#1-静态生存期" class="headerlink" title="1.静态生存期"></a>1.静态生存期</h2><p><strong>静态生存期：</strong>对象的生存期与程序运行期相同。<br><strong>关键字：</strong><code>static</code><br>例：<code>static int a;</code>(声明具有静态生存期的变量，注意此时a的默认值为0)<br>注意：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> b; <span class="comment">//没给初始值，所以b的值不确定</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> c;<span class="comment">//没给初始值，因为属于静态生存变量，所以初始值为0</span></span><br></pre></td></tr></table></figure></p>
<h2 id="2-动态生存期"><a href="#2-动态生存期" class="headerlink" title="2.动态生存期"></a>2.动态生存期</h2><p>作用域从声明处开始到命名该标识符的作用域结束处。</p>
<a id="more"></a>
<h2 id="3-静态数据成员"><a href="#3-静态数据成员" class="headerlink" title="3.静态数据成员"></a>3.静态数据成员</h2><p>访问静态数据成员：<code>类名::标识符</code><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        Point()&#123;&#125;;</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">        <span class="keyword">static</span> <span class="keyword">int</span> count; <span class="comment">//静态数据成员声明</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> Point::count = <span class="number">2</span>;<span class="comment">//静态数据成员定义和初始化</span></span><br></pre></td></tr></table></figure></p>
<h2 id="4-静态函数成员"><a href="#4-静态函数成员" class="headerlink" title="4.静态函数成员"></a>4.静态函数成员</h2><p>静态成员函数可通过类名和对象名两种方式调用，但一般习惯用类名调用。<br>静态成员函数可以直接访问该类的静态数据和函数成员。而访问非静态成员，必须通过对象名。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>&#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">f</span><span class="params">(A a)</span></span>;</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">        <span class="keyword">int</span> x;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> A::f(A a)&#123;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;x;   <span class="comment">//错误！x是非静态成员</span></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;a.x; <span class="comment">//正确！非静态成员通过对象名访问</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="5-友元函数"><a href="#5-友元函数" class="headerlink" title="5.友元函数"></a>5.友元函数</h2><p><strong>友元关系：</strong>一个类主动声明哪些其他类或函数时它的朋友，进而给它们提供对本类的访问特许。<br><strong>友元函数：</strong>在类中用关键字<code>friend</code>修饰的非成员函数；在它的函数体中可以通过对象名访问类的私有和保护成员。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">friend</span> <span class="keyword">void</span> <span class="title">dist</span><span class="params">(Point &amp;p1, Point &amp;p2)</span></span>;<span class="comment">//友元函数声明</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> x, y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dist</span><span class="params">(Point &amp;p1, Point &amp;p2)</span></span>&#123; <span class="comment">//友元函数实现</span></span><br><span class="line">    <span class="keyword">double</span> x = p1.x - p2.x;      <span class="comment">//通过对象访问私有数据成员</span></span><br><span class="line">    <span class="keyword">double</span> y = p1.y - p2.y;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;x&lt;&lt;y&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>注意：友元函数可以是一个普通函数，也可以是另外一个类的成员函数。</p>
<h2 id="6-友元类"><a href="#6-友元类" class="headerlink" title="6.友元类"></a>6.友元类</h2><p>若A类为B类的友元类，则A类的所有成员函数都是B类的友元函数，都可以访问B类的私有成员和保护成员。</p>
<p><strong>友元注意事项：</strong></p>
<ol>
<li><strong>友元关系不能传递</strong>(B类是A类的友元，C类是B类的友元，C类和A类之间，如果没声明，就没有友元关系。)</li>
<li><strong>友元关系是单向的</strong>(B类是A类的友元，B类的成员可以访问A类的保护和私有成员，但A类的成员函数却不能访问B类的私有、保护成员。)</li>
<li><strong>友元关系是不被继承的</strong>(B类是A类的友元，B类的派生类并不会自动成为A类的友元。)</li>
</ol>
<h2 id="7-常对象"><a href="#7-常对象" class="headerlink" title="7.常对象"></a>7.常对象</h2><p>常对象声明语法：<code>const 类型 对象名;</code>或者<code>类型 const 对象名;</code><br><strong>常对象必须进行初始化，而且不能被更新。</strong><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> n=<span class="number">10</span>; <span class="comment">//正确，用10对常量n进行初始化</span></span><br><span class="line">n = <span class="number">20</span>;         <span class="comment">//错误，不能对常量进行赋值</span></span><br></pre></td></tr></table></figure></p>
<p><strong>初始化：</strong>定义一个常量或变量时为它指定初始值叫做初始化。<br><strong>赋值：</strong>用<code>=</code>修改变量的值叫做赋值。</p>
<h2 id="8-常成员函数"><a href="#8-常成员函数" class="headerlink" title="8.常成员函数"></a>8.常成员函数</h2><p>使用<code>const</code>关键字修饰的函数为常成员函数。<br>声明<code>返回值类型 函数名(参数表) const;</code><br><strong>注意：</strong></p>
<ol>
<li>常成员函数在声明和定义的时候都要带<code>const</code>关键字。</li>
<li>常成员函数不能更新目的对象的数据成员，也不能针对目的对象调用该类中没有用<code>const</code>修饰的成员函数。</li>
<li><code>const</code>关键字可以用于对重载函数的区分。</li>
</ol>
<p>有效重载：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br></pre></td></tr></table></figure></p>
<h2 id="9-常数据成员"><a href="#9-常数据成员" class="headerlink" title="9.常数据成员"></a>9.常数据成员</h2><p>类中有常数据成员，那么任何函数中都不能对该成员赋值。构造函数对该数据成员进行初始化，只能通过初始化列表。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    A(<span class="keyword">int</span> i):a(i)&#123;&#125;;<span class="comment">//常数据成员只能通过初始化列表来获得初值</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">int</span> a;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">int</span> b;<span class="comment">//静态常数据成员</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> A::b = <span class="number">10</span>;<span class="comment">//静态常数据成员在类外说明和初始化</span></span><br></pre></td></tr></table></figure></p>
<h2 id="10-常引用"><a href="#10-常引用" class="headerlink" title="10.常引用"></a>10.常引用</h2><p>声明引用时用const修饰。<br><strong>常引用所引用的对象不能被更新。</strong><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">(<span class="keyword">const</span> Point &amp;p1, <span class="keyword">const</span> Point &amp;p2)</span></span>;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> x, y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="11-外部变量"><a href="#11-外部变量" class="headerlink" title="11.外部变量"></a>11.外部变量</h2><p>除了在定义它的源文件中可以使用外，还能被其他文件使用。<br>在其他文件中要使用这一变量，需要用<code>extern</code>关键字加以声明。<br>源文件1：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">3</span>;</span><br></pre></td></tr></table></figure></p>
<p>源文件2：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="keyword">int</span> i; <span class="comment">//声明一个在其他文件中定义的外部变量i</span></span><br></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag"># c++</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/13/安装python-pip-wxpython/" rel="next" title="安装python pip wxpython">
                <i class="fa fa-chevron-left"></i> 安装python pip wxpython
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/18/C++第六章-数组、指针与字符串/" rel="prev" title="C++第六章 数组、指针与字符串">
                C++第六章 数组、指针与字符串 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva2.sinaimg.cn/crop.151.16.355.355.180/0064ae3Cjw8eq7y0iti6vj30hs0ckzl1.jpg"
               alt="ZhangWang" />
          <p class="site-author-name" itemprop="name">ZhangWang</p>
           
              <p class="site-description motion-element" itemprop="description">1311456991@qq.com</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="/wechat" target="_blank" title="Wechat">
                  
                    <i class="fa fa-fw fa-wechat"></i>
                  
                  Wechat
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-静态生存期"><span class="nav-number">1.</span> <span class="nav-text">1.静态生存期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-动态生存期"><span class="nav-number">2.</span> <span class="nav-text">2.动态生存期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-静态数据成员"><span class="nav-number">3.</span> <span class="nav-text">3.静态数据成员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-静态函数成员"><span class="nav-number">4.</span> <span class="nav-text">4.静态函数成员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-友元函数"><span class="nav-number">5.</span> <span class="nav-text">5.友元函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-友元类"><span class="nav-number">6.</span> <span class="nav-text">6.友元类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-常对象"><span class="nav-number">7.</span> <span class="nav-text">7.常对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-常成员函数"><span class="nav-number">8.</span> <span class="nav-text">8.常成员函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-常数据成员"><span class="nav-number">9.</span> <span class="nav-text">9.常数据成员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-常引用"><span class="nav-number">10.</span> <span class="nav-text">10.常引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-外部变量"><span class="nav-number">11.</span> <span class="nav-text">11.外部变量</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhangWang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
